#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4
#Введите  массу тела
##>1

#Ответ: 1000 кг

while True:
    number = int (input ('''
    1 - килограмм
    2 — миллиграмм
    3 — грамм
    4 — тонна
    5 — центнер 
    Введите единицу массы тела '''))
    if number > 5:
        print("введите число нормально")
    else:
        mass = float (input("введите массу тела "))
        match number:
            case 1:
                print(f"ответ: {mass} кг")
            case 2:
                print(f"ответ: {mass*0.001} кг")
            case 3:
                print(f"ответ: {mass*0.01} кг")
            case 4:
                print(f"ответ: {mass*1000} кг")
            case 5:
                print(f"ответ: {mass * 100} кг")