#todo: Модифицировать программу таким образом чтобы она выводила
#  приветствие "Hello", которое до этого записано в файл text.txt
#  через метод write()

# f = open("text.txt", "w+t")
# f.write("Hello\n")

f = open("text.txt", 'w+t') #октрытие файла
f.write("Hello\n") #запись в файл слова hello --> каретка остановилась на слове hello
f.seek(0) #чтение с нулевого символа
print(f.read()) #он начинает читать после слова hello -> надо вернуть каретку с начала
f.close()#закрытие файла
